<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<section>

  <div class="card">
    <div class="img">
      <img src="img/zapato azul.jpg">
    </div>
    <div class="info">
      <div class="text">
        <h2>Zapato azul</h2>
        <p>Esta es una descripcion generica del zapato azul que estoy inventando en este momento</p>
      </div>
      <div class="price">
        <p>78 $</p>
        <button>BUY NOW</button>
      </div>
    </div>
  </div>

</section>

  
  <script src="main.js"></script>
</body>
</html>